NEXT_PUBLIC_BASE_URL=https://heart-chat.com
NEXTAUTH_URL=https://heart-chat.com

NEXTAUTH_SECRET=UG4S6yE6JFeIbx2D3j+YAy9bV9QieOiPo7b5OytKj/8=

GOOGLE_ID=975762826109-46h48jp2c66fsn84pi854quf3l5otlgo.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_ID=131957789982844
FACEBOOK_SECRET=8ca0fca9f4aaa86794978ddde7a1a492

GITHUB_ID=745f381d13862f4681d6
GITHUB_SECRET=b4cd30eba7872f4b3fd66137bd0982ec288ae866

NEXT_PUBLIC_S3_CREDENTIAL_SECRET_ACCESS_KEY=A1HHCz6WMlmYUxj5VJnaAexvFH1tSg77eRA6V3MK
NEXT_PUBLIC_S3_CREDENTIAL_ACCESS_KEY_ID=AKIA5UVJCAVTE7AV35HL
NEXT_PUBLIC_S3_BUCKET_NAME=heartchat-repo
NEXT_PUBLIC_S3_IMAGE_URL=https://heartchat-repo.s3.eu-west-2.amazonaws.com/images/
